#this is a sample props file you should edit and rename
#see https://www.assembla.com/wiki/show/liftweb/Properties for all the naming options, or just use "default.props" in this same folder


######################################
## REQUIRED ##########################

# The base url of the api to use (e.g. https://apisandbox.openbankproject.com)
api_hostname=FILL_ME_IN

# For now, this value should be identical to the value of api_hostname
defaultAuthProvider=FILL_ME_IN

# These are the oauth keys obtained from the api (at /consumer-registration)
obp_consumer_key=FILL_ME_IN
obp_secret_key=FILL_ME_IN

# The base url of THIS application (e.g. http://localhost:8082) which is used for the oauth callback url.
# Note: if you are running a local api instance and a local API Explorer instance on the same machine,
# we recommend you run the API on 127.0.0.1 and API Explorer on localhost to avoid weird cookie issues
base_url=FILL_ME_IN

## End of REQUIRED ###################
######################################



#this is only useful for running the api locally via RunWebApp
#if you use it, make sure this matches your base_url port!
#if you want to change the port when running via the command line, use "mvn -Djetty.port=8082 jetty:run" instead
dev.port=8082


# Comma separated list of Banks IDs we want to feature / show in drop down list. If not present or empty all available banks will be shown.
#featuredBankIds=ub-ni-1,ub-roi-1,bnpparibas-xx-26,obp-bankx-n




# Web UI

## IMPLEMENTING BANK SPECIFIC BRANDING ON ONE OBP API Explorer INSTANCE ########################
# Note, you can specify bank specific branding by appending _FOR_BRAND_<BANK_ID> to the standard props names
# e.g.
#webui_header_logo_left_url_FOR_BRAND_banku = https://static.openbankproject.com/images/sandbox/bank_u.png
#webui_header_logo_left_url_FOR_BRAND_banky = https://static.openbankproject.com/images/sandbox/bank_y.png
# And invoke by calling index etc with ?brand=<BANK_ID>
# e.g. http://127.0.0.1:8080/?brand=x
# For any properties that don't have a bank specific flavour, the standard props name will be used.
####################################################################################




# webui_header_logo_left_url = https://static.openbankproject.com/images/OBP_full_web_25pc.png

# webui_header_logo_right_url =

# webui_hosted_by_text = Hosted by TESOBE

# webui_hosted_by_url = https://www.tesobe.com


# To change style sheets:

# webui_main_style_sheet=./media/css/style.css

# webui_override_style_sheet=./media/css/your_override.css





## OAuth1.0a #########################
# The hostname to which the request was sent. This is taken from the "Host" HTTP header, or if that
# does not exist, the DNS name or IP address of the server.
oauth_1.hostname=FILL_ME_IN
######################################

## certificate authorization ##
# activate certificate authorization, default is false

### SSL ##############################
#ssl_client_auth=true
#ssl_truststore_location=/var/private/ssl/truststore.jks
#ssl_truststore_password=test1234
#ssl_keystore_location=/var/private/ssl/keystore.jks
#ssl_keystore_password=test1234
#ssl_key_password=test1234

# a list of version names those are shown in the main page, split with
# all support links:OBP_PSD2,OBP_3.1.0,OBP_4.0.0,BGv1.3,UKv3.1 
#main.included.links=OBP_PSD2, OBP_3.1.0, OBP_4.0.0

# set the default version of API_Explorer Home Page
# all support versions: OBPv2.2.0,OBPv3.0.0,OBPv3.1.0,OBPv4.0.0,BGv1.3,UKv3.1,UKv2.0,STETv1.4,PAPIv2.1.1.1,b1,AUv1.0.0
#default.version=OBPv4.0.0

### OBP-API mode ############################## 
# If OBP-API split to two instances, eg: apis,portal
# Then API_Explorer need to set two api hosts: api_hostname and this api_portal_hostname, for all Rest Apis will call api_hostname
# but for all the portal home page link, we need to use this props. If do not set this, it will use api_hostname value instead.
# api_portal_hostname=http://127.0.0.1:8080
# --------------------------------------------
