#this is a sample props file you should edit and rename
#see https://www.assembla.com/wiki/show/liftweb/Properties for all the naming options, or just use "default.props" in this same folder


######################################
## REQUIRED ##########################

# The base url of the api to use (e.g. https://apisandbox.openbankproject.com)
api_hostname=FILL_ME_IN

# For now, this value should be identical to the value of api_hostname
defaultAuthProvider=FILL_ME_IN

# These are the oauth keys obtained from the api (at /consumer-registration)
obp_consumer_key=FILL_ME_IN
obp_secret_key=FILL_ME_IN

# The base url of THIS application (e.g. http://localhost:8082) which is used for the oauth callback url.
# Note: if you are running a local api instance and a local API Explorer instance on the same machine,
# we recommend you run the API on 127.0.0.1 and API Explorer on localhost to avoid weird cookie issues
base_url=FILL_ME_IN

## End of REQUIRED ###################
######################################



#this is only useful for running the api locally via RunWebApp
#if you use it, make sure this matches your base_url port!
#if you want to change the port when running via the command line, use "mvn -Djetty.port=8082 jetty:run" instead
dev.port=8082


# Comma separated list of Banks IDs we want to feature / show in drop down list. If not present or empty all available banks will be shown.
#featuredBankIds=ub-ni-1,ub-roi-1,bnpparibas-xx-26,obp-bankx-n




# Web UI

# To change style sheets:

# webui_main_style_sheet=./media/css/style.css

# webui_override_style_sheet=./media/css/your_override.css

## OAuth1.0a #########################
# The hostname to which the request was sent. This is taken from the "Host" HTTP header, or if that
# does not exist, the DNS name or IP address of the server.
oauth_1.hostname=FILL_ME_IN
######################################
